<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/mystyle.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header class="header-init">
        <h1>Coffee Blog</h1>
        <p>Coffe blog with tips and courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <h2>Our Blog</h2>
        <div>
            <img src="/img/blog1.jpg" alt="Coffee cups">
            <h3>Coffe Bean Type</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptates rem dolores tempora modi quos adipisci dicta blanditiis 
                excepturi aut eos labore qui amet in animi, exercitationem mollitia 
                iusto illum est.</p>
            <a href="#" class="btn-read-more">Read more</a>
        </div>
        <div>
            <img src="/img/blog2.jpg" alt="Coffee blog">
            <h3>3 Delicious Coffe Recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ut placeat ab reprehenderit quod distinctio est voluptatum qui maxime, 
                error facilis doloremque, sint tenetur obcaecati. 
                Iure ea in quia impedit sunt?</p>
            <a href="#" class="btn-read-more">Read more</a>
        </div>
        <div>
            <img src="/img/blog3.jpg" alt="Coffee benefits">
            <h3>Coffe Benefits</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Eum animi autem esse! Quia, distinctio harum! Cum labore earum 
                quibusdam ducimus neque sit, voluptatum aliquid fuga animi necessitatibus? Ad, 
                consequuntur cumque.</p>
            <a href="#" class="btn-read-more">Read more</a>
        </div>
        <div>
            <div>
                <h3 style="font-size: 24px; margin-bottom: 10px;">Our courses and workshops</h3>
            </div>
            <div>
                <h3>Coffee extraction techniques</h3>
                <p><strong>Price: </strong>free</p>
                <p><strong>Seat: </strong>20</p>
                <a href="#" class="btn-more-information">More information</a>
            </div>
            <div>
                <h3>4 coffee recipes for beginners</h3>
                <p><strong>Price: </strong>free</p>
                <p><strong>Seat: </strong>20</p>
                <a href="#" class="btn-more-information">More information</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">Coffee Blog</p>
        <a href="#" class="btn-info">About us</a>
        <a href="#" class="btn-info">Course</a>
        <a href="#" class="btn-info">Contact</a>
    </footer>
    
</body>
</html>